html
  background: #dddddd
body, h1, h2, h3, h4, h5, ul
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
a
  text-decoration: none

body, header, section
  width: 1920px
  margin: 0 auto
  background: #fff

.group:before,
.group:after
  content: ""
  display: table

.group:after
  clear: both

.group
  zoom: 1


header
  height: 800px
  background: url(../img/header/header-bg.png) center
  background-size: cover
  .container
    width: 940px
    margin: 0 auto
    nav
      color: #fff
      height: 60px
      margin-bottom: 300px

      h2
        font-size: 24px
        font-weight: 700
        float: left
        padding-top: 36px
      ul
        list-style: none
        float: right
        &:after
          clear: both
        li
          padding-top: 46px
          display: inline-block
          margin-left: 45px
          &:last-child
            margin-left: 20px
          a
            text-transform: capitalize
            font-size: 14px
            font-weight: 400
            color: #fff
    h5
      color: #fff
      font-weight: 300
      font-size: 24px
    h1
      padding: 35px 0
      text-transform: uppercase
      font-weight: 700
      font-size: 60px
      color: #fff
      margin-bottom: 25px
      line-height: 60px
    .header-btn-learn,
    .header-btn-choose
      color: #fff
      font-size: 16px
      font-weight: 700
      padding: 18px 38px
      margin-right: 25px
      background: #e92121
      border-radius: 4px
      border: 2px solid #e92121
    .header-btn-choose
      background: none
      border: 2px solid #fff
#history

  border-bottom: 0.2px solid #dddddd
  .history-container
    height: 584px
    width: 948px
    margin: 0 auto
    padding: 100px 0
    box-sizing: border-box
  h1, p
    width: 49%
  h1
    color: #464646
    width: 300px
    display: inline-block
    float: left
    font-size: 48px
    font-weight: 700
    text-transform: uppercase
    padding-top: 100px
  p
    float: right
    font-weight: 300
    color: #dddddd
    font-size: 16px
    margin-top: 0px
    line-height: 30px
    clear: right
#howitwork
  .howitwork-container
    height: 970px
    width: 948px
    margin: 0 auto
    padding: 100px 0
    box-sizing: border-box
    h3, p, img
      display: block
      text-align: center
      margin: 0 auto
    p
      width: 374px
    h3
      font-size: 30px
      line-height: 40px
      font-weight: 700
    img
      margin-top: 25px
      margin-bottom: 25px
    p
      font-size: 18px
      font-weight: 300
      color: #b7b7b7
      margin-bottom: 60px
    .howitwork-sub
      margin-top: 130px


      .card
        width: 300px
        height: 210px
        float: left
        margin-right: 15px
        margin-bottom: 70px
        display: inline-block
        text-align: left

        img
          display: inline
        h4
          font-size: 18px
          font-weight: 700
          word-wrap: break-word
          text-align: left
          margin-bottom: 30px
        p
          // margin: 0
          display: inline
          word-wrap: break-word
          margin-right: 30px
          text-align: left
          font-size: 16px
          font-weight: 300
          // width: 300px
#carosule
  background: #faf9f9
  .carousel-inner
    height: 620px
    box-sizing: border-box
    .item
      padding-top: 110px
      width: 948px
      margin: 0 auto
      .product-pic
        margin-right: 80px
        float: left
      .description
        width: 420px
        float: right
        h2
          font-size: 30px
          font-weight: 700
          margin-top: 50px
        .blob
          margin: 30px 0
        p
          color: #b7b7b7
          font-size: 18px
          font-weight: 300
          line-height: 30px
          display: inline-block
        .header-btn-learn
          display: inline-block
          margin-top: 18px
          color: #fff
          font-size: 16px
          font-weight: 700
          padding: 18px 38px
          background: #e92121
          border-radius: 4px

  .carousel-control
    background: #faf9f9
    img
      margin-top: 290px
      background: #fff
      padding: 20px 30px
#whychooseus
  height: 1300px
  box-sizing: border-box
  padding: 100px 0
  background: #fff
  .whychooseus-container
    width: 948px
    margin: 0 auto
    h1
      width: 200px
      margin: 80px 100px 180px 0
      font-size: 48px
      line-height: 60px
      font-weight: 700
      text-transform: uppercase
      float: left
    .item
      width: 215px
      float: left
      margin-left: 100px
      margin-bottom: 80px
      h4
        font-size: 18px
        font-weight: 700
        margin-bottom: 22px
      p
        font-size: 16px
        font-weight: 300
        color: #b7b7b7

  .outjewelery-container
    width: 948px
    margin: 0 auto
    img
      float: left
    h1
      font-size: 48px
      line-height: 60px
      font-weight: 700
      width: 250px
      text-transform: uppercase
      margin-top: 58px
      margin-left: 42px
      margin-bottom: 0px
      margin-right: 120px
      float: left
    .blob
      float: left
      margin-left: 42px
      margin-top: 50px
    .para
      margin-top: 55px
      p
        color: #b7b7b7
        height: 170px
        width: 420px
        display: inline-block
        float: left
        font-size: 16px
        font-weight: 300
        line-height: 30px
        &:last-of-type
          margin-right: 0
          float: right
#comments
  background: #faf9f9
  .comments-container
    height: 970px
    width: 948px
    margin: 0 auto
    padding: 100px 0
    box-sizing: border-box
    h3, p, img
      display: block
      text-align: center
      margin: 0 auto
    p
      width: 374px
    h3
      font-size: 30px
      line-height: 40px
      font-weight: 700
    img
      margin-top: 25px
      margin-bottom: 25px
    p
      font-size: 18px
      font-weight: 300
      color: #b7b7b7
      margin-bottom: 90px

    .comments-sub
      width: 948px
    .card
      width: 300px
      height: 220px
      float: left
      img
        float: left
        margin-right: 22px
        margin-top: 0
      h2
        float: left
        font-size: 18px
        font-weight: 700
        line-height: 36px
      h4, p
        text-align: left
        float: left
        color: #b7b7b7
        font-size: 14px
        font-weight: 300
        line-height: 24px
        width: 240px
      h4
        line-height: 30px
      p
        margin-left: 60px
#photoblog
  .photoblog-container
    width: 948px
    margin: 0 auto
    padding: 100px 0
    img
      float: right
    h1
      font-size: 48px
      line-height: 60px
      font-weight: 700
      width: 250px
      text-transform: uppercase
      margin-top: 58px
      // margin-left: 42px
      margin-bottom: 0px
      margin-right: 162px
      float: left
    .blob
      float: left
      // margin-left: 42px
      margin-top: 50px
    .para
      margin-top: 55px
      p
        color: #b7b7b7
        height: 170px
        width: 420px
        display: inline-block
        float: left
        font-size: 16px
        font-weight: 300
        line-height: 30px
        &:last-of-type
          margin-right: 0
          float: right
footer
  background: #141414
  height: 337px
  .container
    width: 940px
    margin: 0 auto
    padding-top: 76px
    h2
      font-size: 24px
      font-weight: 700
      float: left

      text-transform: uppercase
      color: #fff
    ul
      list-style: none
      float: right
      &:after
        clear: both
      li
        // padding-top: 76px
        display: inline-block
        margin-left: 20px
        color: #fff
        i
          font-size: 20px
    .nav-links
      width: 440px
      margin-top: 76px
      float: left
      clear: both
      a
        width: 219px
        display: inline-block
        float: left
        margin-bottom: 20px
        text-transform: capitalize
        font-size: 16px
        font-weight: 300
        color: #474747
    .copyright
      width: 195px
      margin-top: 76px
      float: right
      text-align: right
      p
        text-transform: capitalize
        font-size: 16px
        line-height: 24px
